{
  "name": "Bill Calculator",
  "short_name": "BillCalc",
  "description": "Bill calculator for shopkeepers with page totals, grand totals, CSV export, and a mini calculator.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "icons": [
    {
      "src": "assets/logobca.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logobca.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

